<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.posl</groupId>
    <artifactId>detection_lambda_replace</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lambda-replacement-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.gumtreediff</groupId>
      <artifactId>client</artifactId>
      <version>${gumtree.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.gumtreediff</groupId>
      <artifactId>core</artifactId>
      <version>${gumtree.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.gumtreediff</groupId>
      <artifactId>gen.treesitter-ng</artifactId>
      <version>${gumtree.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.gumtreediff</groupId>
      <artifactId>gen.srcml</artifactId>
      <version>${gumtree.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.posl.core.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
