# lambda-replacement

./: .dockerignore  .env_example  .gitignore  Dockerfile  README.md  docker-compose.yml  pyproject.toml  requirements.txt
.devcontainer/: devcontainer.json
data/csv/: repositories_cpp.csv  repositories_cpp_sample.csv  repositories_cpp_sample_acc.csv  repositories_csharp.csv  repositories_csharp_sample.csv  repositories_csharp_sample_acc.csv  repositories_java.csv  repositories_java_sample.csv  repositories_java_sample_acc.csv  repositories_javascript_sample.csv  repositories_javascript_sample_acc.csv  repositories_php.csv  repositories_php_sample.csv  repositories_php_sample_acc.csv  repositories_ruby.csv  repositories_ruby_sample.csv  repositories_ruby_sample_acc.csv
data/pickle/: repositories_cpp.pkl  repositories_cpp_sample.pkl  repositories_cpp_sample500.pkl  repositories_cpp_sample_acc.pkl  repositories_csharp.pkl  repositories_csharp_sample.pkl  repositories_csharp_sample500.pkl  repositories_csharp_sample_acc.pkl  repositories_java.pkl  repositories_java_sample.pkl  repositories_java_sample500.pkl  repositories_java_sample_acc.pkl  repositories_javascript_sample.pkl  repositories_javascript_sample500.pkl  repositories_javascript_sample_acc.pkl  repositories_php.pkl  repositories_php_sample.pkl  repositories_php_sample500.pkl  repositories_php_sample_acc.pkl  repositories_ruby.pkl  repositories_ruby_sample.pkl  repositories_ruby_sample500.pkl  repositories_ruby_sample_acc.pkl
data/rq4/: cpp.csv  csharp.csv  java.csv  javascript.csv  php.csv  ruby.csv
notebooks/: rq1.ipynb  rq2.ipynb  rq3.ipynb  rq4.ipynb
results/lambda_delete_matching/cpp/ArsenArsen/: KShare.csv
results/lambda_delete_matching/cpp/DiligentGraphics/: DiligentCore.csv
results/lambda_delete_matching/cpp/ElunaLuaEngine/: ElunaTrinityWotlk.csv
results/lambda_delete_matching/cpp/HTMLCOIN/: cpp-ethereum.csv
results/lambda_delete_matching/cpp/Kazade/: simulant-engine.csv
results/lambda_delete_matching/cpp/MBach/: Miam-Player.csv
results/lambda_delete_matching/cpp/OtterBrowser/: otter-browser.csv
results/lambda_delete_matching/cpp/QuasarApp/: CQtDeployer.csv
results/lambda_delete_matching/cpp/Samsung/: vasum.csv
results/lambda_delete_matching/cpp/TheQwertiest/: foo_spider_monkey_panel.csv
results/lambda_delete_matching/cpp/apple/: swift.csv
results/lambda_delete_matching/cpp/citizenfx/: fivem.csv
results/lambda_delete_matching/cpp/electroneum/: electroneum-blockchain-explorer.csv
results/lambda_delete_matching/cpp/eosforce/: eosforce.csv
results/lambda_delete_matching/cpp/esphome/: esphome-core.csv
results/lambda_delete_matching/cpp/kingsamchen/: Eureka.csv
results/lambda_delete_matching/cpp/lief-project/: LIEF.csv
results/lambda_delete_matching/cpp/openzim/: libzim.csv
results/lambda_delete_matching/cpp/pencil2d/: pencil.csv
results/lambda_delete_matching/cpp/qtumproject/: qtum.csv
results/lambda_delete_matching/cpp/tesseract-ocr/: tesseract.csv
results/lambda_delete_matching/cpp/tiborgo/: AlloStreamer.csv
results/lambda_delete_matching/cpp/voodooattack/: nexusjs.csv
results/lambda_delete_matching/cpp/walbourn/: directxtkmodelviewer.csv
results/lambda_delete_matching/cpp/xoseperez/: espurna.csv
results/lambda_delete_matching/csharp/AndreiMisiukevich/: HotReload.csv
results/lambda_delete_matching/csharp/ArcadeRenegade/: SidebarDiagnostics.csv
results/lambda_delete_matching/csharp/AutoMapper/: AutoMapper.csv
results/lambda_delete_matching/csharp/AvaloniaUI/: AvaloniaVS.csv
results/lambda_delete_matching/csharp/Chillisoft/: habanero.csv
results/lambda_delete_matching/csharp/ControlzEx/: ControlzEx.csv
results/lambda_delete_matching/csharp/DSharpPlus/: DSharpPlus.csv
results/lambda_delete_matching/csharp/EliotVU/: Unreal-Library.csv
results/lambda_delete_matching/csharp/FOGProject/: fog-client.csv
results/lambda_delete_matching/csharp/FaithLV/: Spectabis.csv
results/rq1/: cpp.csv  csharp.csv  java.csv  javascript.csv  php.csv  rq1.csv  ruby.csv
results/rq2/: cpp.csv  csharp.csv  java.csv  javascript.csv  php.csv  ruby.csv
results/rq3/: rq3.tex
results/rq4/: cpp.csv  csharp.csv  java.csv  javascript.csv  lambda_open_coding_hirata.xlsx  lambda_open_coding_hirata_add.xlsx  lambda_open_coding_wakamatsu.xlsx  php.csv  rq4.tex  ruby.csv
src/java/: pom.xml
src/java/core/: pom.xml
src/java/core/src/main/java/org/posl/core/: GitFileLoader.java  LambdaAnalyzer.java  LanguageConfig.java  Launcher.java  Rq3.java  TreeSitterLambda.java
src/java/cpp/: pom.xml
src/java/cpp/src/main/java/org/posl/core/: Rq3.java  TreeSitterLambda.java
src/java/csharp/: pom.xml
src/java/csharp/src/main/java/org/posl/core/: Rq3.java  TreeSitterLambda.java
src/java/java/: pom.xml
src/java/java/src/main/java/org/posl/core/: Launcher.java  Rq3.java  TreeSitterLambda.java
src/java/javascript/: pom.xml
src/java/javascript/src/main/java/org/posl/core/: Rq3.java  TreeSitterLambda.java
src/java/php/: pom.xml
src/java/php/src/main/java/org/posl/core/: Launcher.java  Rq3.java  TreeSitterLambda.java
src/java/ruby/: pom.xml
src/java/ruby/src/main/java/org/posl/core/: Rq3.java  TreeSitterLambda.java
src/python/: collect_delete_matching.py  collect_delete_matching_ray.py  collect_lambda.py  collect_lambda_ray.py  config.py  get_repositories.py  get_repositories_acc.py  git_operate.py  preprocessing.py  rq4_preprocessing.py  string_converter.py
src/python/util/: java_py_converter.py
(+943 files in other folders)
